# MySpider

database/BatchImport/: pom.xml
database/BatchImport/src/main/java/: BatchImport.java
engines/gome/: ajax_crawl.py  catid.py  catid.txt  gome_crawler.py  m.py  readme.txt
engines/jd/: ebook_crawler.py  jd.py  jd0.txt  jd_spider_ver3.py  music_crawler.py  mvd_crawler.py  pet_crawler.py  readme.txt
engines/suning/: readme.txt  suning.py  suning_spider.py
engines/tmall/: categoryurl.txt  crawlerTmall.py  readme.txt
